# horizontal-listview-with-travel-places-ui-.net-maui-listview

./: ListViewMaui.sln  README.md
ListViewMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListViewMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ListViewMaui/Helper/: BorderStrokeConverter.cs  Converter.cs
ListViewMaui/Model/: PlaceInfo.cs  PlaceInfoRepository.cs
ListViewMaui/View/: HorizontalOrientation.xaml  HorizontalOrientation.xaml.cs
ListViewMaui/ViewModel/: ViewModel.cs
